# java-component-template

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  docker-compose-functional.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  master.yml
docker/component/: Dockerfile
docs/: CNAME  design.md  index.md
docs/git/workflows/: codecov-integration.md
docs/gradle/: index.md
docs/gradle/modules/: index.md
docs/junit/: index.md
docs/junit/unit/: index.md
docs/logback/: index.md
docs/lombok/: getters-setters.md  lombok-builder-with-abstraction.md  lombok-builder.md
docs/lombok/resources/: lombok-default-entity-example.plantuml
docs/messaging/: activemq.md
docs/mockito/: index.md
docs/sonar/: GitHubActionsSetup.md  GradleSetup.md  SonarCloudSetup.md  index.md  sonarcloud-setup.md
docs/spring/: adding-custom-value-properties.md  customising-the-default-logging.md  data-sources.md  index.md  jpa.md  liveness-and-readiness-probed.md
docs/testing/: functionaltesting-spring.md  index.md  integrationtesting-spring-controllers.md  unittesting-spring-controllers.md  unittesting-spring-logging.md
gradle/: docker-compose.gradle  functional-test.gradle  jacoco.gradle  sonar.gradle  test-functional.gradle  test-integration.gradle  test.gradle  unit-test.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-deep-fetch.sh  wait-for-url.sh
src/functional-test/java/com/roboautomator/component/health/: HealthActuatorFuncTest.java  HealthControllerFuncTest.java  SwaggerControllerFuncTest.java
src/functional-test/java/com/roboautomator/component/message/: MessageControllerFuncTest.java
src/functional-test/java/com/roboautomator/component/swagger/: SwaggerControllerFuncTest.java
src/main/java/com/roboautomator/component/: DefaultEntity.java  DefaultExceptionResponse.java  MainApplication.java  QueueConsumer.java  QueueProducer.java
src/main/java/com/roboautomator/component/config/: CorrelationConfig.java  LoggingConfig.java  SwaggerConfig.java
src/main/java/com/roboautomator/component/config/logging/: CorrelationConfig.java  LoggingConfig.java
src/main/java/com/roboautomator/component/config/message/: ActiveMQConfig.java  QueueConfig.java  QueueConsumer.java  QueueProducer.java
src/main/java/com/roboautomator/component/config/queue/: ActiveMQConfig.java  QueueConfig.java
src/main/java/com/roboautomator/component/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/roboautomator/component/controller/: HealthController.java  MessageController.java  SwaggerController.java
src/main/java/com/roboautomator/component/message/: ActiveMQConsumer.java  ActiveMQProducer.java  KafkaConsumer.java  KafkaProducer.java  Message.java  MessageController.java  MessageEntity.java  MessageRepository.java  UserMessage.java
src/main/java/com/roboautomator/component/middleware/: CorrelationMiddleware.java  LoggingMiddleware.java
src/main/java/com/roboautomator/component/model/: DefaultEntity.java  Health.java  HealthEntity.java  MessageEntity.java
src/main/java/com/roboautomator/component/patient/: PatientController.java  PatientControllerAdvice.java  PatientControllerValidationException.java  PatientEntity.java  PatientExceptionResponse.java  PatientRepository.java  PatientUpdate.java
src/main/java/com/roboautomator/component/repository/: HealthRepository.java  MessageRepository.java
src/main/java/com/roboautomator/component/service/: HealthService.java
src/main/java/com/roboautomator/component/service/health/: DatabaseHealthService.java  Health.java  HealthService.java  IHealthService.java
src/main/java/com/roboautomator/component/service/message/: QueueConsumer.java  QueueProducer.java
src/main/java/com/roboautomator/component/util/: StringHelper.java  ValidationError.java  ValidationException.java
src/main/java/com/roboautomator/component/view/: Message.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/roboautomator/component/: MainApplicationTest.java  MainApplicationTestIT.java
src/test/java/com/roboautomator/component/config/: CorrelationConfigTest.java  LoggingConfigTest.java  LoggingMiddlewareTest.java  SwaggerConfigTest.java
src/test/java/com/roboautomator/component/config/logging/: CorrelationConfigTest.java  LoggingConfigTest.java
src/test/java/com/roboautomator/component/config/message/: ActiveMQConfigTestIT.java
src/test/java/com/roboautomator/component/config/queue/: ActiveMQConfigTestIT.java
src/test/java/com/roboautomator/component/controller/: HealthControllerTest.java  HealthControllerTestIT.java  MessageControllerTest.java  MessageControllerTestIT.java  SwaggerControllerTest.java  SwaggerControllerTestIT.java
src/test/java/com/roboautomator/component/message/: ActiveMQConsumerTest.java  ActiveMQProducerTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  MessageControllerTest.java  MessageControllerTestIT.java  MessageEntityTest.java  MessageRepositoryTestIT.java  UserMessageTest.java
src/test/java/com/roboautomator/component/middleware/: CorrelationMiddlewareTest.java  CorrelationMiddlewareTestIT.java  LoggingMiddlewareTest.java  LoggingMiddlewareTestIT.java
src/test/java/com/roboautomator/component/model/: HealthEntityTest.java  HealthTest.java  MessageEntityTest.java
src/test/java/com/roboautomator/component/patient/: PatientContollerAdviceTest.java  PatientControllerAdviceTest.java  PatientControllerTest.java  PatientControllerTestIT.java  PatientEntityTest.java  PatientExceptionResponseTest.java  PatientRepositoryTestIT.java  PatientUpdateTest.java
src/test/java/com/roboautomator/component/repository/: HealthRepositoryTestIT.java  MessageRepositoryTestIT.java
src/test/java/com/roboautomator/component/service/: HealthServiceTest.java
src/test/java/com/roboautomator/component/util/: AbstractLoggingTest.java  AbstractMockMvcTest.java  StringHelperTest.java
src/test/java/com/roboautomator/component/view/: MessageTest.java
src/test/resources/: application-test.yml  application.yml
(+16 files in other folders)
